{
  "AppSettings": {
    "SecureKey": "ZTZjOWJmY2UtZGQ5OC00ZTEyLWEyNGUtZjJiMDg3NDY2YTM4",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresMinutes": 3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
